#OS環境変数を使用
spring.application.name=demo

spring.datasource.url=${DB_URL}testdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SQLを表示する
spring.jpa.show-sql=true
# SQLを見やすく整形する
spring.jpa.properties.hibernate.format_sql=true
# コメントも表示（どの操作か分かる）
spring.jpa.properties.hibernate.use_sql_comments=true
server.address=0.0.0.0
server.port=8080

# flywayの有効化
spring.flyway.baseline-on-migrate=true
